server {
	listen 127.0.0.1:8080;
	error_page 400 400.html;
	error_page 403 403.html;
	error_page 404 404.html;
	error_page 405 405.html;
	error_page 502 502.html;
	error_page 504 504.html;
	server_name default_server;

	location /get/ {
		method GET;
		root /cgi_files/;
		index GET.sh;

		cgi_path /bin/bash;
	}

    location /post/ {
		method POST;
		root /cgi_files/;
		index POST.sh;

		upload_path /upload/;
		cgi_path /bin/bash;
	}

	location /get_py/ {
		method GET;
		root /cgi_files/;
		index GET.py;

		cgi_path /bin/python3;
	}

	location /post_py/ {
		method POST;
		root /cgi_files/;
		index POST.py;

		upload_path /upload/;
		cgi_path /bin/python3;
	}

}
