server {
	listen 127.0.0.1:8080;
	error_page 400 400.html;
	error_page 403 403.html;
	error_page 404 404.html;
	error_page 405 405.html;
	error_page 502 502.html;
	error_page 504 504.html;
	server_name default_server;
	
	location /cgi/ {
		method GET POST;
		root /cgi_files/;
		index GET.sh;
		# If you want to use bash / python, 
		# you should rewrite the path to your `which bash / python`.
		cgi_path /bin/bash;
		# cgi_path /usr/bin/python3;
		# This is 42VM's python3 path.
	}
}
