server {
	listen 127.0.0.1:8080;
	# if not defined default port and host is 127.0.0.1:80

	server_name www.webserv.com;
	root ./contents/;
	# if not defined default root is set to ./contents/
	# . is defined as current directory of the executable file

	error_page 301 /error/301.html;
	error_page 400 /error/400.html;
	error_page 404 /error/404.html;
	error_page 405 /error/405.html;
	error_page 415 /error/415.html;
	error_page 501 /error/501.html;
	error_page 505 /error/505.html;

	location / {
		method GET;
		root /;
		index index2.html;
		autoindex on;
		#cgi_path /bin/bash;
	}

	location /uploads/ {
		method POST GET;
		root /uploads/tmp/;
		autoindex off;
	}

	location /redirect/ {
		return 301 www.youtube.com;
	}

	location /test1.html {
		method all;
		root /;
		index in.html;
	}

	location /post/ {
		method all;
		root /;
		index in.html;
	}

	location /delete.html {
		method DELETE;
		root /delete.html;
		index delete.html;
	}
}

server {
	listen 127.0.0.1:8080;
	# if not defined default port and host is 127.0.0.1:80

	server_name www.webserv.com;
	root ./contents/;
	# if not defined default root is set to ./contents/
	# . is defined as current directory of the executable file

	error_page 301 /error/301.html;
	error_page 400 /error/400.html;
	error_page 404 /error/404.html;
	error_page 405 /error/405.html;
	error_page 415 /error/415.html;
	error_page 501 /error/501.html;
	error_page 505 /error/505.html;

	location / {
		method GET;
		root /;
		index index.html;
		autoindex off;
	}

	location /uploads/ {
		method POST;
		root /uploads/;
		autoindex off;
	}
}
