server{
    listen 127.0.0.1:8080;
    server_name this_is_first_server;
    root ./contents/;

    location / {
        method GET;
        root /;
        index issue_18/first.html;
    }
}

server{
    listen 127.0.0.1:8080;
    server_name this_is_second_server;
    root ./contents/;

    location / {
        root /;
        method GET;
        index issue_18/second.html;
    }
}