server {
	listen 0.0.0.0:8080;
	error_page 400 ./error/400.html;
	error_page 403 ./error/403.html;
	error_page 404 ./error/404.html;
	error_page 405 ./error/405.html;
	error_page 413 ./error/413.html;
	server_name default_server;
	# root ./contents/;
	
	# sample_command: curl -i localhost:8080
	location / {
		method GET POST;
		root /;
		index review.html;
		autoindex on;
	}

	# sample_command: curl -i -X POST -F upfile=@./conf/default.conf localhost:8080/upload/
	location /upload/ {
		method GET POST;
		root /upload/;
		autoindex on;
		upload_path /upload/;
		client_max_body_size 10;

	}
	# http://localhost:8085/index/first.html
	# sample_command: curl -i localhost:8080/index/error_pages/
	location /index/ {
		method GET;
		root /issue_18/;
		autoindex on;
		index DNE.html;
	}

	# locatin /review/ {
	# 	method all;
	# 	autoindex on;
	# 	index index.html;
	# 	root /;
	# }

	# sample_command: curl -i localhost:8080/cgi/cgi.sh
	location /cgi/ {
		method GET POST;
		root /cgi_files/;
		index GET.py;
		# If you want to use bash / python, 
		# you should rewrite the path to your `which bash / python`.
		# cgi_path /bin/bash;
		cgi_path /usr/local/bin/python3;
		# This is 42VM's python3 path.
	}
	location /delete/ {
		method DELETE;
		root /upload/;
		autoindex on;
	}
	location /redirect/ {
		return 301 https://ja.wikipedia.org/wiki/42%E6%9D%B1%E4%BA%AC;
	}
	location /data/image {
		return 301 https://ja.wikipedia.org/wiki/42%E6%9D%B1%E4%BA%AC;
	}
}

server {
	listen 127.0.0.1:8083;
	server_name default_server;
	root ./contents/;
	location / {
		method GET POST;
		root /;
		index review.html;
	}
	
	location /hogehoge/ {
		method GET POST;
		root /;
		index defautl.html;
	}
}

server {
	listen 127.0.0.1:8083;
	server_name virtual_server;
	root ./contents/;
	location / {
		method GET POST;
		root /;
		index virtual.html;
	}
}
