server {
	listen 0.0.0.0:8085;
	error_page 400 400.html;
	error_page 403 403.html;
	error_page 404 404.html;
	error_page 405 405.html;
	error_page 502 502.html;
	error_page 504 504.html;
	server_name default_server;
	# root ./pages/;
	
	# sample_command: curl -i localhost:8080
	location / {
		method GET POST;
		root /;
		index review.html;
		autoindex off;
	}

	# sample_command: curl -i -X POST -F upfile=@./conf/default.conf localhost:8080/upload/
	location /upload/ {
		method GET POST;
		root /upload/;
		autoindex off;
		upload_path /upload/;
		client_max_body_size 10000;

	}

	# sample_command: curl -i localhost:8080/index/error_pages/
	location /index/ {
		method GET;
		autoindex on;
		index DNE.html;
		root /;
	}

	# sample_command: curl -i localhost:8080/cgi/cgi.sh
	location /cgi/ {
		method GET POST;
		root /cgi_files/;
		index cgi.sh;
		# If you want to use bash / python, 
		# you should rewrite the path to your `which bash / python`.
		cgi_path /bin/bash;
		# cgi_path /usr/bin/python3;
		# This is 42VM's python3 path.
	}
	location /delete/ {
		method DELETE;
		root /upload/;
		autoindex on;
	}
	location /redirect/ {
		return 301 https://ja.wikipedia.org/wiki/42%E6%9D%B1%E4%BA%AC;
	}
	location /data/image {
		return 301 https://ja.wikipedia.org/wiki/42%E6%9D%B1%E4%BA%AC;
	}
}

server {
	listen 127.0.0.1:8081;
	server_name default_server;
	root ./pages/www/;
	location / {
		method GET POST;
		root /;
		index default.html;
	}
}

server {
	listen 127.0.0.1:8081;
	server_name virtual_server;
	root ./pages/www/;
	location / {
		method GET POST;
		root /;
		index virtual.html;
	}
}
